@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@500;700;800&display=swap");
*{
  padding: 0;
  margin: 0;
  font-family: 'Plus Jakarta Sans';
  box-sizing: border-box;
}
body {
  padding: 0vw 3vw;
  background-color: ;
}


.grid-wrapper {
  display: grid;
  gap: 25px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: minmax(50px, auto)
}
.topbar {
  grid-column: 1 / -1;
  grid-row: 1 / 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.main-navbar 
{
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  text-align: center;
}
.navbar-img {
  grid-column: 3/4;
  grid-row: 2/3;
  
}
.woman-img {
  height: 300px;
}
.card {
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 30vw 30vw;

}
.course-card {
  display: block;
  position:relative;
  width: 100%;


}
.card6 {
  grid-column: 1 / 1;
  grid-row: 1 / 1;
  font-size: 48px;
  font-weight: bolder;
  color: azure;
  background: linear-gradient(45deg, #FC466B 0%, #3F5EFB 100%);
  padding: 5vw;
  margin: 3vw 5vw;
  border-radius: 45px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  
  
  
}
.footer {
  grid-column: 1 / 3;
  grid-row: 4 / 5;
}


